<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <title>Portfolio</title>
  </head>
  <body>
    <!--- navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Abel's Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Modulos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item"href="https://github.com/Orion-Technologies/Week2MIT">Modulo 2</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/Week3MIT">Modulo 3</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/WEEK4MIT">Modulo 4</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/WEEK5MIT">Modulo 5</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/WEEK6MIT">Modulo 6</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/WEEK7MIT">Modulo 7</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/WEEK8MIT">Modulo 8</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/Week9MIT">Modulo 9</a>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/WEEK10MIT">Modulo 10</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/WEEK11MIT">Modulo 11</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/WEEK12MIT">Modulo 12</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/WEEK13MIT">Modulo 13</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/WEEK14MIT">Modulo 14</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/WEEK15MIT">Modulo 15</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/WEEK16MIT">Modulo 16</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/WEEK17MIT">Modulo 17</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/BadBankProject">Bad Bank Project</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/WEEK19MIT">Modulo 19</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/WEEK20MIT">Modulo 20</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/WEEK21MIT">Modulo 21</a></li>
                <li><a class="dropdown-item" href="https://github.com/Orion-Technologies/WEEK22MIT">Modulo 22</a></li>
                
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </li>
          
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="projects.html">Projects</a>
            </li> 
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="image_gallery.html">Image Galery</a>
            </li>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
               Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Social Media cards -->
    <div class="card mb-3">
      <div class="row g-0">
        <div class="col-md-4">
          <img
            src="images/BioPic.jpg"
            class="card-img-top"
            alt="Abel"
            title="Abel"
            style="max-width: 540px"
          />
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Bio</h5>
            <p class="card-text">
              Hello, I’m Abel Archila, I am a software developer, around of my
              career I have learned many programming languages that have formed
              me as a professional.
            </p>
            <p class="card-text">
              Some programming languages that I know are Java, JavaScript,
              Scheme and Pascal. I know Data Bases too, I have worked with
              MySQL, SQL, and SQLite.
            </p>
            <p class="card-text">
              I have made web sites with HTML5, CSS3, Bootstrap, and WordPress.
            </p>
            <p class="card-text">
              One of my hobbies is to take pictures, this is how I de-stress
              myself and stimulate my creativity, but I use this activity to
              work too, I have taken pictures for products and I have used them
              in web sites.
            </p>
            <p class="card-text">
              I like to drink coffee, to buy caps and tennis shoes.
            </p>
          </div>
        </div>
      </div>
    </div>
  <!-- Video Embed -->

    <div class="ratio ratio-16x9">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/5TYIBOMbY90"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <br />

    <div class="ratio ratio-16x9">
      <iframe 
         width="560" 
         height="315" 
         src="https://www.youtube.com/embed/2N4Xy10_DvY" 
         title="YouTube video player" 
         frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
         allowfullscreen>
      </iframe>
    </div>
    
   <br />

  <!-- Video Embed -->


    <div class="card-group gap-3">
      <div class="card">
        <img
          src="images/GitHub.png"
          class="card-img-top img-thumbnail"
          alt="Linkedin"
          title="Linkedin"
        />
        <div class="card-body">
          <h5 class="card-title">GitHub</h5>
          <p class="card-text">
            <a href="https://github.com/Orion-Technologies">Here!</a>
          </p>
        </div>
        <div class="card-footer"></div>
      </div>
      <div class="card">
        <img src="images/in.png" class="card-img-top img-thumbnail" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Linkedin</h5>
          <p class="card-text">
            <a href="https://www.linkedin.com/in/abelarchila/">Here!</a>
          </p>
        </div>
        <div class="card-footer"></div>
      </div>
      <div class="card">
        <img
          src="images/webpage.png"
          class="card-img-top img-thumbnail"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">My Web Site!</h5>
          <p class="card-text">
            <a href="http://www.oriontechnologiesgt.com">Here!</a>
          </p>
        </div>
        <div class="card-footer"></div>
      </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>
